variable "subscription_id" {}

# the Azure provider
provider "azurerm"{
  version          = "1.31"
  client_id        = "25ac165c-1d9a-46b0-8364-8b01284455e2"
  client_secret    = ".qgGg8o=WjzzR8QMAjAd@dk5fWhT+uC5"
  tenant_id        = "3afa9b32-8aa9-4a8a-98e7-952bfc15446e"
  subscription_id  = "91fd4f00-1757-4e21-8775-66b4289e6da3"
  # subscription_id  = "${var.subscription_id}"
}

variable "web_server_rg" {}
variable "web_server_location" {}
variable "resource_prefix" {}
variable "web_server_address_space" {}
variable "web_server_address_prefix" {}
variable "web_server_name" {}


resource "azurerm_resource_group" "web_server_rg"{
  name      = "${var.web_server_rg}"
  location  = "${var.web_server_location}"
}

resource "azurerm_virtual_network" "web_server_vnet"{
    name      = "${var.resource_prefix}-vnet"
    location  = "${var.web_server_location}"
    resource_group_name = "${azurerm_resource_group.web_server_rg.name}"
    address_space = ["${var.web_server_address_space}"]
}

resource "azurerm_subnet" "web_server_subnet" {
      name      = "${var.resource_prefix}-subnet"
      resource_group_name = "${azurerm_resource_group.web_server_rg.name}"
      virtual_network_name = "${azurerm_virtual_network.web_server_vnet.name}"
      address_prefix = "${var.web_server_address_prefix}"
}

resource "azurerm_network_interface" "web_server_nic" {
      name = "${var.web_server_name}-nic"
      location  = "${var.web_server_location}"
      resource_group_name = "${azurerm_resource_group.web_server_rg.name}"
      ip_configuration {
        name = "${var.web_server_name}-ip"
        subnet_id = "${azurerm_subnet.web_server_subnet.id}"
        private_ip_address_allocation_method = "dynamic"
      }
}
